<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> THE BRIGHT SKINCARE </title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc;
            margin: 0;
            padding: 0;
	}

        header {
            background-color: #fff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #FFF;
            font-size:15px;
            text-align: center;
            padding: 10px;
	        float: center;
 	        display: block;
 	    
        }

        nav a {
            color: #000000;
            text-decoration:none;
            margin: 20px 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            padding: 20px;
            background-color: #ffffff;
	    color:#000000;
            margin: 20px;
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0 px;
        }

	div.desc {
 	   padding: 15px;
           text-align: center;
 	}
	
        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:20px;
        }

        h2{
            text-align: center;
           font-family: 'Times New Roman', Times, serif;
           font-weight: lighter;
        }

        h4{ 
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-size: large;
        }

        h8{
        text-align: left;
        font-size:smaller;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(47, 54, 61);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(1, 7, 12);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(4, 14, 24);
  color: rgb(247, 235, 235);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
    </style>
</head>
<nav>       
    
<a href="index.html">HOME</a>
<a href="shop.html">SHOP</a>
<a href="location.html">LOCATION</a>
<a href="contact us.html">CONTACT US</a> 

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        </style>
</nav>
<section id="CONTACT US"> 
    <h2>
        CONTACT US 
    </h2>

    <style>
        ul {
            list-style-type: none;
            text-align: center;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: flex-end; 
        }

        li img {
            margin-right: 20px;
        }
    </style>
    
    <div style="display: flex; justify-content: space-between; margin-right: 40px;">

        <ul style="list-style-type: none; text-align: right;">
            <li>
                <a href="https://www.facebook.com/p/The-Bright-HQ-100068215107011/" target="_blank">
                <img src="facebook.png" alt="gambar 1" width="50"></a>
                The Bright HQ
            </li>
        </ul>

        <ul style="list-style-type: none; text-align: right;">
            <li>
                <a href="https://wa.me/60195746907" target="_blank">
                <img src="whatsapp.png" alt="gambar 2" width="50"></a>
                019-574 6907
            </li>
        </ul>

        <ul style="list-style-type: none; text-align: right;">
            <li>
                <a href="https://www.instagram.com/thebright_hq/?hl=en" target="_blank">
                    <img src="gambar2.png" alt="gambar 3" width="50"> </a>
                    thebright_hq
                
            </li>
            
        </ul>
    </div>
    
            
    <div class="col-md-6 col-lg-5 px-0 d-flex justify-content-center align-items-center">
        <form action="#" style="padding: 150px; border-radius: 5px; background-color: #ffffff;">
            <div>
                <input type="text" placeholder="Name" size="100" style="margin-bottom: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            <div>
                <input type="email" placeholder="Email" size="100" style="margin-bottom: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            <div>
                <input type="text" placeholder="Phone" size="100" style="margin-bottom: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            <div>
                <input type="text" class="message-box" placeholder="Message" size="100" style="margin-bottom: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" style="background-color: #e4cb85; color: #e9e2de; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;" onmouseover="this.style.backgroundColor='#0056b3'" onmouseout="this.style.backgroundColor='#007bff'">
                    SEND
                </button>
            </div>
        </form>          
    </div>
    
    
</section>
<section>

    <form action="/action_page.php" style="max-width:500px;margin:auto">
   <h2> LET's JOIN US</h2>
   <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
    
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>
    </section>
    <footer>
        <h4> THE BRIGHT SKINCARE</h4>

        <div style="display: flex; justify-content: space-between; margin-right: 40px;">

            <ul style="list-style-type: none; text-align: right;">
                <li>
                    <a href="https://www.facebook.com/p/The-Bright-HQ-100068215107011/" target="_blank">
                    <img src="facebook (1).png" alt="gambar 1" width="40"></a>
                    The Bright HQ
                </li>
            </ul>
      
            <ul style="list-style-type: none; text-align: right;">
                <li>
                    <a href="https://wa.me/60195746907" target="_blank">
                    <img src="phone.png" alt="gambar 2" width="40"></a>
                    019-574 6907
                </li>
            </ul>
      
            <ul style="list-style-type: none; text-align: right;">
                <li>
                    <a href="https://www.instagram.com/thebright_hq/?hl=en" target="_blank">
                        <img src="instagram (1).png" alt="gambar 3" width="40"> </a>
                        thebright_hq
                    
                </li>
                
            </ul>
        </div>
        <br><br>
        <footer>
            &copy; 2024 Group 1 website.All rights reserved.
        </footer>
        </html>
    </footer>
</html>
