<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> THE BRIGHT SKINCARE </title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebeaf0;
            margin: 0;
            padding: 0;
	}

        header {
            background-color: #fff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #FFF;
            text-align: center;
            padding: 10px;
	        float: center;
 	        display: block;
 	    
        }

        nav a {
            color: #000000;
            text-decoration:none;
            margin: 20px 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            padding: 20px;
            background-color: #FFF;
	    color:#000000;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0 px;
        }

	div.desc {
 	   padding: 15px;
           text-align: center;
 	}
	
        ul {
            list-style: disc;
            margin-left: 20px;
        }



        h2{
            text-align: center;
        }

        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    .input-container {

  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(47, 54, 61);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(1, 7, 12);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(4, 14, 24);
  color: rgb(247, 235, 235);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding:20px;
        }

    </style>
    
</head>

<body>
	
    <nav>  
       		 <a href="index.html">HOME</a>
    	     <a href="shop.html">SHOP</a>
       		 <a href="location.html">LOCATION</a>
      		 <a href="contact us.html">CONTACT US</a>

          

    </nav>
    
 <section id="HOME">
		<img src="image1.png" alt="Gambar Profil"width="1200" height="300" hspace=30>
	<h1 style="text-align:center">Our Product</h1>
		<img src="1.png" alt="BRIGHTENING AND REPAIRING SERUM"width="350" hspace=42>
		<img src="2.png" alt="Gambar Profil"width="350" hspace=15>
		<img src="3.png" alt="Gambar Profil"width="350" hspace=42>
 </section>
 
 <section>
	<h2> PURCHASE PRODUCTS IN SET </h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
    </head>
    <body>
    
    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    
      <!-- First Photo Grid-->
      <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="1.png" alt="Sandwich" style="width:100%">
          <h3>LOW PH GENTLE CLEANSER</h3>
          <p> Brightening & repairing serum</p>
        </div>
        <div class="w3-quarter">
          <img src="cleanser.jpeg" alt="Steak" style="width:100%">
          <h3>LOW PH GENTLE CLEANSER</h3>
          <P> Cleanser</P>
        </div>
        <div class="w3-quarter">
          <img src="3.png" alt="Cherries" style="width:100%">
          <h3>BARRIER BOOSTER MOISTURIZER</h3>
          <p>Brightening and repairing serum.</p>
        </div>
        <div class="w3-quarter">
          <img src="2.png" alt="cleanser" style="width:100%">
          <h3>LOW PH GENTLE CLEANSER</h3>
          <p>Brightening & repairing serum</p>
          <p> Barrier Booster Serum</p>
          
      </div>
    
    <!-- End page content -->
    </div>
    
    <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
     
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    </section>
<section>

  <form action="/action_page.php" style="max-width:500px;margin:auto">
 <h2> Sign up to our newsletter to get more promotions and news update.</h2>
 <div class="input-container">
  <i class="fa fa-envelope icon"></i>
  <input class="input-field" type="text" placeholder="Email" name="email">
</div>
  
<div class="input-container">
  <i class="fa fa-key icon"></i>
  <input class="input-field" type="password" placeholder="Password" name="psw">
</div>

  <button type="submit" class="btn">Register</button>
</form>
    </section>

    <footer>
        <h4> THE BRIGHT SKINCARE</h4>

        <div style="display: flex; justify-content: space-between; margin-right: 40px;">

          <ul style="list-style-type: none; text-align: right;">
              <li>
                  <a href="https://www.facebook.com/p/The-Bright-HQ-100068215107011/" target="_blank">
                  <img src="facebook (1).png" alt="gambar 1" width="40"></a>
                  The Bright HQ
              </li>
          </ul>
    
          <ul style="list-style-type: none; text-align: right;">
              <li>
                  <a href="https://wa.me/60195746907" target="_blank">
                  <img src="phone.png" alt="gambar 2" width="40"></a>
                  019-574 6907
              </li>
          </ul>
    
          <ul style="list-style-type: none; text-align: right;">
              <li>
                  <a href="https://www.instagram.com/thebright_hq/?hl=en" target="_blank">
                      <img src="instagram (1).png" alt="gambar 3" width="40"> </a>
                      thebright_hq
                  
              </li>
              
          </ul>
      </div>

        <br><br>
        <footer>
            &copy; 2024 Group 1 website.All rights reserved.
        </footer>
        </html>
    </footer>
    

