<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> THE BRIGHT SKINCARE </title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebeaf0;
            margin: 0;
            padding: 0;
	}

        header {
            background-color: #fff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #FFF;
            text-align: center;
            padding: 10px;
	        float: center;
 	        display: block;
 	    
        }

        nav a {
            color: #000000;
            text-decoration:none;
            margin: 20px 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            padding: 20px;
            background-color: #FFF;
	    color:#000000;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0 px;
        }

	div.desc {
 	   padding: 15px;
           text-align: center;
 	}
	
        ul {
            list-style: disc;
            margin-left: 20px;
        }



        h2{
            text-align: center;
        }

        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    .input-container {

  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(47, 54, 61);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(1, 7, 12);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(4, 14, 24);
  color: rgb(247, 235, 235);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
footer {
  background-color: #333;
  
  color: #fff;
  text-align: center;
  padding:20px;
        }

    </style>
</head>
<body>
	
    <nav>
       		 <a href="index.html">HOME</a>
    	     <a href="shop.html">SHOP </a>
       		 <a href="location.html">LOCATION</a>
      		 <a href="contact us.html">CONTACT US</a> 
    </nav>

               <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
               <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
               <style>
               body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
               .w3-bar-block .w3-bar-item {padding:20px}
               </style>
            <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-bar-item w3-button">Close Menu</a>
                <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
              </nav>
              <body align="center">
                <section id="LOCATION">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d418.05503868667137!2d101.07523447014903!3d4.552196920911953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caef87477592b5%3A0x6e27e8e4715ed06b!2sThe%20Bright%20HQ!5e0!3m2!1sen!2smy!4v1705421865122!5m2!1sen!2smy" width="1300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
              
                <section class="contact_section layout_padding">
                  <div class="contact_bg_box"></div>
                  <div class="container">
                    <div class="heading_container heading_center">
                      <h2>LOCATION</h2>
                    </div>
                    <div>
                      <input type="text" placeholder="37, Jalan Pengkalan Putra 3, Pusat Perniagaan Pengkalan Putra, 31650 Ipoh, Perak I Located in: Pusat Perniagaan Pengkalan Putra" size="120"/>
                    </div>
                  </div>
                  <button type="submit" style="background-color: #e4cb85; color: #e9e2de; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;" onmouseover="this.style.backgroundColor='#0056b3'" onmouseout="this.style.backgroundColor='#007bff'">
                    SHOP NOW
                  </button>
                </section>
        </nav>
        <footer>
            <h4> THE BRIGHT SKINCARE</h4>
            <div style="display: flex; justify-content: space-between; margin-right: 40px;">

              <ul style="list-style-type: none; text-align: right;">
                  <li>
                      <a href="https://www.facebook.com/p/The-Bright-HQ-100068215107011/" target="_blank">
                      <img src="facebook (1).png" alt="gambar 1" width="40"></a>
                      The Bright HQ
                  </li>
              </ul>
        
              <ul style="list-style-type: none; text-align: right;">
                  <li>
                      <a href="https://wa.me/60195746907" target="_blank">
                      <img src="phone.png" alt="gambar 2" width="40"></a>
                      019-574 6907
                  </li>
              </ul>
        
              <ul style="list-style-type: none; text-align: right;">
                  <li>
                      <a href="https://www.instagram.com/thebright_hq/?hl=en" target="_blank">
                          <img src="instagram (1).png" alt="gambar 3" width="40"> </a>
                          thebright_hq
                      
                  </li>
                  
              </ul>
          </div>

            <br><br>
            <footer>
                &copy; 2024 Group 1 website.All rights reserved.
            </footer>
            </html>
  